/* vim: set sw=3: */
group {
   name: "e/desktop/background";
   parts {
      part {
	 name: "background";
	 type: RECT;
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    color: 6 6 6 255;
	 }
      }
      part {
	 name: "background_image";
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    aspect: 4.69725 4.69725;
	    aspect_preference: HORIZONTAL;
	    max: 1920 409;
	    image {
	       normal: "rhein-dom.jpg";
	    }
	 }
      }
      part {
	 name: "shadow";
	 type: GRADIENT;
	 mouse_events: 0;
	 description {
	    state: "default" 0.0;
	    gradient {
	       spectrum: "shadow";
	       type: "linear";
	    }
	    fill {
	       angle: 0;
	       spread: 0;
	    }
	    rel1 {
	       relative: 0.0 1.0;
	       to: "background_image";
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset: 0 25;
	       to: "background_image";
	    }
	 }
      }
   }
}
